body {
    font-family: Trebuchet MS;
    background-color: slateblue;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "description description img"
        "number number img"
        "email email img";
    width: 350px;
    height: 200px;
}
.item-header{
    grid-area: header;
    background-color: #441DE2;
    color: white;
    text-align: center;
    align-content: center;
    font-size: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.item-description{
    grid-area: description;
    background-color: white;
    font-size: 13px;
    align-content: center;
    padding:5px;
}
.item-img{
    grid-area: img;
    background-color: white;
    border-bottom-right-radius: 20px;
}
.item-phonenumber{
    grid-area: number;
    background-color: white;
    font-size: 13px;
    align-content: end;
    padding: 5px;
}
.item-email{
    grid-area: email;
    background-color: white;
    border-bottom-left-radius: 20px;
    font-size:13px;
    align-content: center;
    padding: 5px;
}
img {
    width:100px;
    height:100%;
    border-bottom-right-radius: 20px;
}